NAME="Your credentials here",
PASSWORD="Your credentials here",
APP_ID="Sample App",
APP_VERSION="1.0",
SECRET_KEY="Your API secret here",

ACCOUNT_USERNAME="yourUserName",
ACCOUNT_ID="1010101",
SYMBOL="MYMM1",
ORDER_QTY='1'